body
	margin: 0

// VIDEO

.video-pattern
	position: absolute
	top: 0
	left: 0
	min-width: 100%
	min-height: 100%
	background-image: url(pattern.png)
	opacity: 0.7
	z-index: -1

#video_background
	position: absolute
	bottom: 0px
	right: 0px
	min-width: 100%
	min-height: 100%
	width: auto
	height: auto
	z-index: -1000
	overflow: hidden

.hero
	width: 960px
	height: auto
	margin: 150px auto 
	display: block
	text-align: center
	color: #ffffff
	text-transform: uppercase

.container
	width: auto
	height: auto
	margin: 0 auto 
	display: inline-block

.row
	height: auto
	width: 100%

.hero-text
	width: 100%
	height: auto
	text-align: center

.line
	width: 200px
	height: 1px
	background-color: #ffffff
	display: inline-block
	margin-bottom: 5px

// FONT

h1,
h2,
h3,
h4,
h5,
h6
	font-family: 'Raleway', sans-serif
	display: inline-block
	margin: 0
	font-weight: 400

h1
	font-size: 110px

h6
	font-size: 17px
	